sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0
sonar.exclusions=node_modules, schema, Jenkinsfile # Only scan .js file (SonarQube is to scan code NOT libraries)

# Here It scans above all and send's the REPORT to Sonar Qube Server